# loom

./: .env.example  .gitignore  CLAUDE.md  README.md  TASK.md  pom.xml
src/main/java/com/loom/: LoomApplication.java
src/main/java/com/loom/ai/: FindingExtractor.java  FindingProposal.java  LoomAnthropicClient.java  QuestioningService.java
src/main/java/com/loom/config/: LoomConfig.java
src/main/java/com/loom/index/: Finding.java  IndexRebuildService.java  Link.java  SqliteIndexStore.java
src/main/java/com/loom/linking/: CrossSessionLinker.java
src/main/java/com/loom/markdown/: FrontmatterParser.java  PageWriter.java  WikilinkParser.java
src/main/java/com/loom/savegate/: IntegrationService.java  SaveGateService.java
src/main/java/com/loom/session/: ChatMessage.java  SessionService.java
src/main/java/com/loom/storage/: ProjectPaths.java  RawSessionStore.java  WikiInitializer.java  WikiPageStore.java
src/main/java/com/loom/web/: ChatController.java  ChatPageController.java  GraphController.java  IndexController.java  PageController.java  WikiController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: chat.js  loom.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: chat.html  findings.html  graph.html  message.html  notes.html  page-view.html  tree.html
src/test/java/com/loom/index/: IndexRebuildTest.java
src/test/java/com/loom/markdown/: FrontmatterParserTest.java  WikilinkParserTest.java
src/test/java/com/loom/savegate/: ContradictionFlagTest.java
